RCProject/RCProject/AssemblerWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCProject"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:System1="clr-namespace:System;assembly=System" x:Class="RCProject.AssemblerWin"
        mc:Ignorable="d"
        Title="Assembler" Height="450" Width="800">
    <Grid>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Windows"/>
            <MenuItem Header="About"/>
        </Menu>
        <Button Name="NewButton"
            Content="New" 
            HorizontalAlignment="Left" 
            Margin="59,276,0,0" 
            VerticalAlignment="Top" 
            Width="75"
            Click="BDinAssembler" />
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" Margin="202,29,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="290"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="10,29,0,368" 
            TextWrapping="Wrap" 
            Text="Введите наименование сборки:" 
            VerticalAlignment="Center" Height="23"
            Width="176"/>
        <DataGrid x:Name="myDataGrid" 
                  HorizontalAlignment="Left" 
                  Height="116" Margin="33,86,0,0" 
                  VerticalAlignment="Top" 
                  Width="424">
        </DataGrid>
        <Button x:Name="NewButton1"
            Content="Add" 
            HorizontalAlignment="Left" 
            Margin="169,276,0,0" 
            VerticalAlignment="Top" 
            Width="75"
            Click="BDinAssembler1" />

    </Grid>
</Window>
